<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Product>Puffix.ConsoleLogMagnifier</Product>
    <Company>Puffix.io - Romain Ehret</Company>
    <Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <Description>Magnify your log in your Console App, int .Net and .Net Core.</Description>
    <PackageTags>Console Log .Net Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EhRom/Puffix.ConsoleLogMagnifier</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.ConsoleLogMagnifier</PackageProjectUrl>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>3.1.0</Version>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
