# Puffix.ConsoleLogMagnifier

./: ConsoleLogMagnifier.sln  Puffix.ConsoleLogMagnifier.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Puffix.ConsoleLogMagnifier/: ConsoleHelper.cs  Key.pfx  Puffix.ConsoleLogMagnifier.csproj
Puffix.ConsoleLogMagnifier.TestApp/: Program.cs  Puffix.ConsoleLogMagnifier.TestApp.csproj
